<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    
    <title>Document</title>
</head>
<body>
    <header>
        <div class="content">
           <img src="https://image.ibb.co/ims4Ep/logo.png" alt="Traversy Media">
            <h1>Welcome To Travercy Media</h1>
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vel.
           </p>
        </div>
    </header>   
    <main>
        <section class="section-1">
        <div class="container">
            <div>
                <i class="fab fa-youtube"></i>
                <h3>Youtube</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!
                </p>
            </div>
            <div>
                <i class="fas fa-chalkboard-teacher"></i>
                <h3>Courses</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!
                </p>

            </div>
            <div>
                <i class="fas fa-briefcase"></i>
                <h3>Freelancing Projects</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!
                </p>

            </div>
        </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div>
                    <i class="fa fa-laptop" aria-hidden="true"></i> 
                </div>
                <div>
                    <h3>About Us</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eos aperiam labore consectetur maiores ea magni exercitationem similique laborum sed, unde, autem vel iure doloribus aliquid. Aspernatur explicabo consectetur consequatur non nesciunt debitis quos alias soluta, ratione, ipsa officia reiciendis.
                    </p>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <p>Traversy Media © 2019</p>
    </footer>
    
</body>
</html>